name: Terraform CI/CD Pipeline

on:
  # Déclencher le workflow à chaque push ou pull request sur les branches main et dev
  push:
    branches:
      - main
      - dev
  pull_request:
    branches:
      - main
      - dev

env:
  TF_VERSION: "1.4.6"  # Version de Terraform
  AWS_REGION: ""       # La région AWS

jobs:
  terraform:
    name: Terraform Plan & Apply

    runs-on: ubuntu-latest

    steps:
      # 1. Checkout le code source du dépôt
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. Installer Terraform CLI
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: ${{ env.TF_VERSION }}
          cli_config_credentials_token: ${{ secrets.GITHUB_TOKEN }}

      # 3. Configuration des variables d'environnement sensibles
      - name: Configure AWS credentials
        env:
          OAUTHCLIENT_ID: ${{ secrets.OAUTHCLIENT_ID_DEV }}
          OAUTHCLIENT_SECRET: ${{ secrets.OAUTHCLIENT_SECRET_DEV }}

      # 4. Initialiser Terraform
      - name: Terraform Init
        run: terraform init

      # 5. Terraform Plan : générer le plan de changements
      - name: Terraform Plan
        id: plan
        run: terraform plan -out=terraform.plan

      # 6. Si on est sur la branche "main", on applique automatiquement les changements
      - name: Terraform Apply
        if: github.ref == 'refs/heads/main'
        run: terraform apply -auto-approve terraform.plan